#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false

welcome.message: Hello Thymeleaf
error.message=First Name & Last Name is required!
